{
  "appId": "com.malaabis.pos",
  "appName": "Malaabis",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile",
    "limitsNavigationsToAppBoundDomains": false
  }
}
